/index.do=kr.ac.kopo.controller.IndexController
/login.do=kr.ac.kopo.controller.LoginController
/logout.do=kr.ac.kopo.controller.LogoutController
/loginProcess.do=kr.ac.kopo.controller.LoginProcessController
/terms.do=kr.ac.kopo.controller.TermsController
/signUp.do=kr.ac.kopo.controller.SignUpController
/duplicateCheckId.do=kr.ac.kopo.controller.DuplicateCheckIdController