CREATE TABLE "MEMBER" (
	"MEMBER_ID"	VARCHAR2(255)		NOT NULL,
	"PASSWO_PW"	VARCHAR2(255)		NOT NULL,
	"MEMBER_NM"	VARCHAR2(255)		NOT NULL,
	"MEMBER_EM"	VARCHAR2(255)		NOT NULL,
	"MEMBER_BIR"	DATE		NOT NULL,
	"MEMBER_PH"	VARCHAR2(255)		NOT NULL,
	"MEMBER_POST"	NUMBER(5)		NULL,
	"MEMBER_FULLADDR"	VARCHAR2(255)		NULL,
	"MEMBER_EXTRAADDR"	VARCHAR2(255)		NULL,
	"MEMBER_ROLE"	VARCHAR2(50)		NOT NULL
);

select * from member;

INSERT into member (member_id, PASSWO_PW, MEMBER_NM, MEMBER_EM, MEMBER_BIR, MEMBER_PH, MEMBER_POST, MEMBER_FULLADDR, MEMBER_EXTRAADDR, MEMBER_ROLE) 
            VALUES ('bj4906', 1234, '박병주', 'bj4906@gmail.com', '19940827', '010-6380-4906', '05823', '서울 송파구 동남로 193(가락동,가락쌍용아파트)', '203동1010호', 'user');

drop TABLE member;

-----------------------------------------------------------

CREATE TABLE "ACCOUNT" (
	"ACCOUNT_ID"	NUMBER(15)		NOT NULL,
	"BANK_CD"	INT		NOT NULL,
	"ACCOUNT_BL"	NUMBER(30)		NOT NULL,
	"ACCOUNT_DATE"	DATE		NOT NULL,
	"ACCOUNT_PW"	NUMBER(4)		NOT NULL,
	"MEMBER_ID"	VARCHAR2(255)		NOT NULL,
	"PRODUCT_CD"	NUMBER(15)		NOT NULL,
	"PW_CNT"	INT		NOT NULL,
	"DORMANT_ACC"	INT		NOT NULL,
	"ACCOUNT_NM"	VARCHAR2(255)		NULL
);

select * from account;

-------------------------------------------------------

CREATE TABLE "PRODUCT" (
	"PRODUCT_CD"	NUMBER(15)		NOT NULL,
	"PRODUCT_CT"	VARCHAR2(255)		NULL,
	"PRODUCT_RATE"	INT		NULL,
	"PRODUCT_NM"	VARCHAR2(255)		NOT NULL,
	"PRODUCT_CL"	VARCHAR2(255)		NULL
);

select * from product;

------------------------------------------------------------

CREATE TABLE "HISTORY" (
	"NO"	NUMBER(15)		NOT NULL,
	"BANK_CD"	INT		NOT NULL,
	"ACCOUNT_ID"	NUMBER(15)		NOT NULL,
	"HISTORY_DATE"	DATE		NOT NULL,
	"DEPOSIT_HS"	VARCHAR2(255)		NOT NULL,
	"WITHDRAWAL_HS"	VARCHAR2(255)		NOT NULL,
	"TR_BANK"	INT		NOT NULL,
	"TR_ACCOUNT"	NUMBER(15)		NOT NULL,
	"HISTORY_BL"	NUMBER(30)		NOT NULL
);

select * from history;

---------------------------------------------------------

CREATE TABLE "BANK_INFO" (
	"BANK_CD"	INT		NOT NULL,
	"BANK_NM"	VARCHAR2(10)		NOT NULL
);

select * from bank_info;

--------------------------------------------------------

CREATE TABLE "BOARD" (
	"BOARD_CD"	NUMBER(15)		NOT NULL,
	"MEMBER_ID"	VARCHAR2(255)		NOT NULL,
	"BOARD_CT"	VARCHAR2(4000)		NULL,
	"BOARD_DATE"	TIMESTAMP DEFAULT CURRENT_TIMESTAMP		NOT NULL,
	"BOARD_NOTICE"	NUMBER(1)		NOT NULL,
	"BOARD_HIT"	INT		NOT NULL
);

select * from board;

--------------------------------------------------------------------

CREATE TABLE "BOARD_COMMENT" (
	"COMMENT_NO"	NUMBER(15)		NOT NULL,
	"BOARD_CD"	NUMBER(15)		NOT NULL,
	"MEMBER_ID"	VARCHAR2(255)		NOT NULL,
	"COMMENT_CT"	VARCHAR2(4000)		NULL
);

select * from board_comment;

-------------------------------------------------------------------------

CREATE TABLE "QUESTION_BOARD" (
	"QUESTION_NO"	NUMBER(15)		NOT NULL,
	"MEMBER_ID"	VARCHAR2(255)		NOT NULL,
	"QUESTION_CT"	VARCHAR2(4000)		NULL,
	"QUESTION_DATE"	TIMESTAMP DEFAULT CURRENT_TIMESTAMP		NOT NULL
);

select * from question_board;

-------------------------------------------------------

CREATE TABLE "QUESTION_COMMENT" (
	"QCOMMENT_NO"	NUMBER(15)		NOT NULL,
	"MEMBER_ID"	VARCHAR2(255)		NOT NULL,
	"QCOMMENT_CT"	VARCHAR2(4000)		NULL,
	"QCOMMENT_DATE"	TIMESTAMP DEFAULT CURRENT_TIMESTAMP		NOT NULL
);

select * from question_comment;

---------------------------------------------------------

CREATE TABLE "BOARD_REPLY" (
	"REPLY_NO"	NUMBER(15)		NOT NULL,
	"BOARD_CD"	NUMBER(15)		NOT NULL,
	"MEMBER_ID"	VARCHAR2(255)		NOT NULL,
	"REPLY_CT"	VARCHAR2(4000)		NULL,
	"REPLY_DATE"	TIMESTAMP DEFAULT CURRENT_TIMESTAMP		NOT NULL,
	"REPLY_HIT"	INT		NOT NULL,
	"REPLY_DEPTH"	NUMBER		NOT NULL
);

select * from board_reply;

-------------------------------------------------------------

CREATE TABLE "OPENBANKING" (
	"MEMBER_ID"	VARCHAR2(255)		NOT NULL,
	"STATUS"	VARCHAR2(10)		NOT NULL
);

select * from openbanking;

--------------------------------------------------------------

ALTER TABLE "MEMBER" ADD CONSTRAINT "PK_MEMBER" PRIMARY KEY (
	"MEMBER_ID"
);

ALTER TABLE "ACCOUNT" ADD CONSTRAINT "PK_ACCOUNT" PRIMARY KEY (
	"ACCOUNT_ID",
	"BANK_CD"
);

ALTER TABLE "PRODUCT" ADD CONSTRAINT "PK_PRODUCT" PRIMARY KEY (
	"PRODUCT_CD"
);

ALTER TABLE "HISTORY" ADD CONSTRAINT "PK_HISTORY" PRIMARY KEY (
	"NO"
);

ALTER TABLE "BANK_INFO" ADD CONSTRAINT "PK_BANK_INFO" PRIMARY KEY (
	"BANK_CD"
);

ALTER TABLE "BOARD" ADD CONSTRAINT "PK_BOARD" PRIMARY KEY (
	"BOARD_CD"
);

ALTER TABLE "BOARD_COMMENT" ADD CONSTRAINT "PK_BOARD_COMMENT" PRIMARY KEY (
	"COMMENT_NO"
);

ALTER TABLE "QUESTION_BOARD" ADD CONSTRAINT "PK_QUESTION_BOARD" PRIMARY KEY (
	"QUESTION_NO"
);

ALTER TABLE "QUESTION_COMMENT" ADD CONSTRAINT "PK_QUESTION_COMMENT" PRIMARY KEY (
	"QCOMMENT_NO"
);

ALTER TABLE "BOARD_REPLY" ADD CONSTRAINT "PK_BOARD_REPLY" PRIMARY KEY (
	"REPLY_NO"
);

ALTER TABLE "OPENBANKING" ADD CONSTRAINT "PK_OPENBANKING" PRIMARY KEY (
	"MEMBER_ID"
);

ALTER TABLE "ACCOUNT" ADD CONSTRAINT "FK_BANK_INFO_TO_ACCOUNT_1" FOREIGN KEY (
	"BANK_CD"
)
REFERENCES "BANK_INFO" (
	"BANK_CD"
);

ALTER TABLE "OPENBANKING" ADD CONSTRAINT "FK_MEMBER_TO_OPENBANKING_1" FOREIGN KEY (
	"MEMBER_ID"
)
REFERENCES "MEMBER" (
	"MEMBER_ID"
);

